<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Looney Tunes</title>
</head>

<body>
	<h1>Looney Tunes</h1>
<h2>Which Character Appears Most Often?</h2>
<img src="bugsbunny.jpg" width="800" height="800" alt=""/>
<p>The most prominent character in Looney Tunes is <b Style="color:blue"> Bugs Bunny.</b></p>
<h3>Which Character is the Smallest?</h3>
<img src="tweetybird.png" alt=""/>
	<p> <b style="color:chartreuse">Tweety Bird</b> is the smallest character in the <i>Looney Tunes</i> series.</p>
<h3>Which Charcter has it's Own Language</h3>
<img src="roadrunner.png" width="860" height="841" alt=""/>
	<p>The majority of the characters in the <i>Looney Tunes</i> speak english, however the <b style="color:red"> Roadrunner</b> does not.</p>
</body>
</html>
